APP_PORT = 3000
DB_URL = "mongodb://localhost:27017/gestionBibliotheque"
ONLINE_DB_URL = "mongodb+srv://zoubachraiet:Sn5pv4hUVVqgBswY@bibliothequecluster.fuwqt.mongodb.net/?retryWrites=true&w=majority&appName=BibliothequeCluster"